{
  "name": "sharpened",
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "cd apps/website && npm run dev",
    "dev:study": "cd apps/studysharper/apps/web && npm run dev",
    "dev:feel": "cd apps/feelsharper && npm run dev",
    "dev:all": "turbo run dev --parallel",
    "build": "cd apps/website && npm run build && cp -r .next ../../.next",
    "build:turbo": "turbo run build",
    "build:study": "cd apps/studysharper/apps/web && npm run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "typecheck:study": "cd apps/studysharper/apps/web && npm run typecheck",
    "test": "turbo run test",
    "test:all": "npm run typecheck && npm run lint && npm run test",
    "test:unit": "turbo run test:unit",
    "test:integration": "turbo run test:integration",
    "test:e2e": "turbo run test:e2e",
    "test:coverage": "turbo run test:coverage",
    "test:affected": "turbo run test --filter=[HEAD^1]",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md,json}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,md,json}\"",
    "prepare": "husky install",
    "ci": "npm run typecheck && npm run lint && npm run test",
    "ci:study": "cd apps/studysharper/apps/web && npm run typecheck && npm run lint"
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "turbo": "latest"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{md,json}": [
      "prettier --write"
    ]
  }
}
